# qinglu-api-testing

./: Jenkinsfile  README.md  StoreStatusUpdateTest.java  api_docs.json  pom.xml  promptword  testcase  testng-daily.xml
.github/workflows/: test.yml
allure-results/: 003ae91e-c6c0-4d82-b108-beb0a880cb4a-container.json  003d7a8b-ff57-44cc-8b3f-06bc8275ff99-result.json  005c1658-32a2-4386-a7bc-0eb8a8eba453-container.json  00ac1377-7a98-46c4-b34e-5d58a228094c-result.json  00edd677-10b6-4411-a761-24f0b2741a9b-container.json  012cb7cb-586b-41d3-b1d4-8661647cfdeb-container.json  01fa424d-fd60-4399-907c-88919d50f7a7-container.json  021acbed-fccd-4e8c-8124-6782d8e9329a-container.json  02502df2-db15-4aaa-bbda-a4407fff7cf3-result.json  0255d158-c1bd-48a4-8045-06f294983628-container.json  034497d8-5816-4c5a-9e37-ee88a9badd60-container.json  03f40229-1c4f-4b61-ad1a-5717dfbc0928-result.json  04abbd2a-1443-4324-9b7c-974d3bd3f918-container.json  04adc18e-13ad-426f-a878-79212b9a493a-result.json  050d0184-c2f9-4ef0-8533-b80234e5b4c8-container.json  059b3e4a-4741-4894-8453-e0a91e215931-container.json  060c9769-e246-42a6-bc05-dfff66fb8996-container.json  06400498-cb49-470c-9083-ec5d2c6cfd1d-result.json  077fb527-4d6a-4fa5-883d-da52444037db-container.json  07836ea8-697b-43cb-916e-206b867f7ff8-container.json  082f27af-ceeb-4a83-96b5-b8108871c6d0-result.json  096d2e5b-be94-43ec-96a3-8ce497ec63a1-container.json  0b08f2ae-9c92-4b0a-95fc-9e15cce18dc4-container.json  0ba83a03-d695-4b51-9e2e-0ff19c566764-container.json  0bd8aa99-0df2-4ebe-ae9e-ca9a8cb5813f-result.json  0c3560cf-8cad-4d7f-b878-ce419882a3cd-result.json  0c973a76-b5cf-455f-abe2-92cca9732360-container.json  0c9f90d1-0be5-4687-8263-653e33021a2b-container.json  0d34ec6c-e2ef-472e-ad0a-b34df30e733a-result.json  0d9c677e-df1c-49ac-b410-728f0c6891fb-result.json  0e070a9c-8c46-404f-b184-346e757e1a43-container.json  0e5769c7-6540-4518-93cb-8d85fff422af-container.json  0f3a2b26-03a4-460d-9b32-d84e86b2ba1d-result.json  0f48fba1-afba-4063-9a9a-8d74599c276c-result.json  0facf5f9-b119-4174-81a2-8fab696da8a7-result.json  106d30f0-a1be-4335-a360-a02f7dea0810-result.json  108450bc-13b9-4547-a8c8-0a06aca52f05-container.json  109ef1be-02ba-45d3-9b9d-894aca6682fd-container.json  10b10f68-55e7-48b7-bed9-3f1e0ffa43d2-container.json  10db62ae-0d27-45e0-9d79-b3af81359940-result.json  (+597 more)
src/main/resources/: logback.xml
src/main/resources/open接口json入参/: AllopatryRuleSyncRequest.json  VehicleModelSyncRequest.json
src/test/java/com/saas/qa/api/base/: HttpBase.java  HttpHelper.java  HttpTestBase.java  PrintResponseHelper.java
src/test/java/com/saas/qa/api/constants/: MethodConstants.java
src/test/java/com/saas/qa/api/factory/: CircleDeleteRequestFactory.java  CircleInfoRequestFactory.java  CircleSyncRequestFactory.java  SearchRequestFactory.java  StoreBaseSyncRequestFactory.java  StoreInfoRequestFactory.java  StoreSyncRequestFactory.java  VehicleModelSyncRequestFactory.java  VehicleModelUpdateRequestFactory.java  VehicleRequestFactory.java  VehicleSyncRequestFactory.java
src/test/java/com/saas/qa/api/model/: AnnualCheckInfo.java  BusinessTimeRequest.java  BusinessTimeV2Request.java  CircleRequest.java  DrivingLicenseInfo.java  GuidePicRequest.java  InsuranceDetailInfo.java  LongLatRequest.java  OpenCircleInfoRequest.java  OpenCircleSyncRequest.java  OpenStoreInfoRequest.java  OpenStoreSyncRequest.java  PeriodTimeRequest.java  Point.java  RestTimeRequest.java  RestTimeV2Request.java  ServiceRestTimeDTO.java  StoreContactRequest.java  StoreGuideRequest.java  StoreHourlyChargeRequest.java  StoreInfoRequest.java  StoreNightRequest.java  StoreSearchRequest.java  ThirdVehicleModelCode.java  VehicleBatchRequest.java  VehicleModelLicenseType.java  VehicleModelRequest.java  VehicleModelSyncRequest.java  VehicleModelUpdateRequest.java  VehicleRequest.java  VehicleStoreTags.java  model-mapping.html
src/test/java/com/saas/qa/api/qingluapi/base/: HttpTestBase.java
src/test/java/com/saas/qa/api/qingluapi/testcase/: ReportDemo.java  StoreSearchTest.java  TestDemo.java  VehicleModelPriceSearchTest.java
src/test/java/com/saas/qa/api/qingluapi/util/: DataBaseDemo.java  HttpHelper.java  MySqlDataBaseUtil.java
src/test/java/com/saas/qa/api/testcase/car/: VehicleModelOpertationDemoTest.java
src/test/java/com/saas/qa/api/testcase/mainsaas/: StoreSearchTest.java  VehicleModelPriceSearchTest.java
src/test/java/com/saas/qa/api/testcase/open/car/: VehicleModelOpertationTest.java  VehicleModelSyncTest.java  VehicleModelUpdateTest.java  VehicleSyncTest.java
src/test/java/com/saas/qa/api/testcase/open/circle/: CircleInfoTest.java  StoreCircleDeleteTest.java  StoreCircleSyncTest.java
src/test/java/com/saas/qa/api/testcase/open/store/: StoreBaseSyncTest.java  StoreInfoTest.java  StoreStatusUpdateTest.java
src/test/java/com/saas/qa/api/util/: DataBaseDemo.java  HttpHelperBase.java  MySqlDataBaseUtil.java  TestReportGenerator.java  VehicleModelRequestBuilder.java
src/test/java/com/saas/qa/api/utils/: DataBaseDemo.java  HttpHelperBase.java  MySqlDataBaseUtil.java  TestReportGenerator.java
src/test/java/com/saas/qa/common/: ExtentTestNGReporterListener.java
src/test/java/com/saas/qa/listener/: ExtentTestNGReporterListener.java
src/test/java/org/example/: AppTest.java
src/test/resources/: testng-daily.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Daily Test Suite/: Store Base Sync Tests.html  Store Base Sync Tests.xml  Store Circle Sync Tests.html  Store Circle Sync Tests.xml  Store Status Update Tests.html  Store Status Update Tests.xml
test-output/junitreports/: TEST-com.saas.qa.api.testcase.open.circle.StoreCircleSyncTest.xml  TEST-com.saas.qa.api.testcase.open.store.StoreBaseSyncTest.xml  TEST-com.saas.qa.api.testcase.open.store.StoreStatusUpdateTest.xml
test-output/old/: index.html
test-output/old/Daily Test Suite/: Store Status Update Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
